REST Dashboard/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Dashboard"
        xmlns:Views="clr-namespace:REST_Dashboard.Views" x:Name="MainWindow1" x:Class="REST_Dashboard.MainWindow"
        mc:Ignorable="d"
        Title="REST Dashboard" Height="1080" Width="1920" FontSize="14" MinWidth="803" MinHeight="450" PreviewKeyDown="MainWindow1_PreviewKeyDown" Foreground="{x:Null}" Background="White">
    <Window.Resources>
        <Color x:Key="EnableColor">#FF008500</Color>
        <Color x:Key="Enabled">#FF008500</Color>
        <Color x:Key="Disabled">#FF7D0000</Color>
        <Color x:Key="EStopped">#FFC56B00</Color>
        <Color x:Key="Teleop">#FF0800B8</Color>
        <Color x:Key="Auton">#FF850085</Color>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" >
            <StackPanel x:Name="ConnectionIndicators">
                <local:ConnectionIndicator x:Name="connected_indicator" Height="Auto" Width="Auto" label="Connected" Grid.Row="0"/>
                <local:ConnectionIndicator x:Name="HeroConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Hero" />
                <local:ConnectionIndicator x:Name="TCPSerialConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="TCPSerial" />
                <local:ConnectionIndicator x:Name="VisionConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Vision" />
                <local:ConnectionIndicator x:Name="DashboardConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Dashboard" />
                <local:ConnectionIndicator x:Name="RealsenseConnectedIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto" label="Realsense" />
            </StackPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" >
                <TabItem Header="Realsense">

                    <local:RealsenseStateView x:Name="realsense_state_view" />
                </TabItem>
                <TabItem Header="Sensors">
                    <local:SensorStateView x:Name="sensor_state_view" />
                    
                </TabItem>
                <TabItem Header="Vision">
                    <local:VisionStateView x:Name="vision_state_view"   />
                </TabItem>
                <TabItem Header="Vision Properties">
                    <DataGrid x:Name="VisionCaptureProperties"  />
                </TabItem>
                <TabItem Header="Navigation">
                    <local:NavigationStateView />
                </TabItem>
                <TabItem Header="Logs">
                    <Views:LogView  x:Name="log_view"></Views:LogView>
                </TabItem>
            </TabControl>


        </StackPanel>





        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1">
            <Label Content="Driver Joystick&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="ControllerSelect1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DropDownOpened="ControllerSelect1_DropDownOpened" Margin="0,0,1,0" DisplayMemberPath="ProductName" SelectionChanged="ControllerSelect1_SelectionChanged" />
            <Viewbox Height="200">
                <Views:GamepadView MinWidth="600" MinHeight="400"/>
            </Viewbox>
            <TextBox x:Name="angle" Height="23" TextWrapping="Wrap" Text="90" TextChanged="angle_TextChanged"/>

        </StackPanel>

        <Button x:Name="EStop_Reset_Button" Content="EStop Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="157" Click="EStop_Reset_Button_Click" Background="#FFDC0000" Grid.Column="2" Margin="0" Grid.Row="2" Height="23"/>
        <Grid Grid.Column="2"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Disable_Button" Content="Disable" Foreground="White" BorderBrush="{x:Null}" Click="Disable_Button_Click" BorderThickness="5" Grid.Column="2" Grid.Row="0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Disabled}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Enable_Button" Content="Enable" Foreground="White" Click="Enable_Button_Click" BorderThickness="5" Background="#FF008500" BorderBrush="{x:Null}" Margin="0"/>
            <Button x:Name="EStop_Button" Content="E-STOP" BorderBrush="{x:Null}" Foreground="White" Click="EStop_Button_Click" BorderThickness="5" Height="100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource EStopped}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Teleop_Button" Content="Teleop"  BorderBrush="{x:Null}" Foreground="White" Click="Teleop_Button_Click" BorderThickness="5" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Teleop}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Auton_Button" Content="Auton" BorderBrush="{x:Null}" Foreground="White"  Click="Auton_Button_Click" BorderThickness="5"  Grid.Column="1"  Grid.Row="2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Auton}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Test_Button" Content="Test" BorderBrush="{x:Null}" Foreground="White"  Click="Test_Button_Click" BorderThickness="5" Background="#FF06A3CE" Grid.Column="2"   Grid.Row="2"/>

        </Grid>

        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                <Views:VisionView x:Name="vision_view" />
            </Viewbox>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="send_vision_image_button" Content="Send Vision Image" Click="send_vision_image_button_Click"/>
                    <Button x:Name="stop_vision_streaming_button" Content="Stop Vision Streaming" Click="stop_vision_streaming_button_Click"/>
                    <Button x:Name="start_vision_streaming_button" Content="Start Vision Streaming" Click="start_vision_streaming_button_Click"/>
                    <Button x:Name="start_detection_button" Content="Start Detection" Click="start_detection_button_Click"/>
                    <Button x:Name="stop_detection_button" Content="Stop Detection" Click="stop_detection_button_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="send_depth" Content="Send Depth" Click="send_depth_Click"/>
                    <Button x:Name="send_obstacle" Content="Send Obstacle" Click="send_obstacle_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"><Label Content="Gain: " />
                    <TextBox x:Name="gain" Height="23" TextWrapping="Wrap" Text="0"/>
                    <Label Content="Exposure: " />
                    <TextBox x:Name="exposure" Height="24" TextWrapping="Wrap" Text="0"/>
                    <Button Name="VisionPropertiesSubmit" Content="Send" Click="VisionPropertiesSubmit_Click"></Button>
                </StackPanel>


            </StackPanel>

        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="0" Margin="0">
            <Viewbox>

                <Views:FieldView x:Name="field_view"></Views:FieldView>
            </Viewbox>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="SieveAlign" Content="SieveAlign" FontSize="20" Click="SieveAlign_Click">

                </Button>
                <Button x:Name="ExcavateLocation" Content="ExcavateLocation" FontSize="20" Click="ExcavateLocation_Click"/>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</Window>
