REST Dashboard/Views/VisionStateView.xaml

<UserControl x:Class="REST_Dashboard.VisionStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REST_Dashboard"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="Vision State View"/>
            <DataGrid x:Name="vision_data_grid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding label}"  Header="Label"/>
                    <DataGridTextColumn Binding="{Binding X_, StringFormat=F2}"  Header="X"/>
                    <DataGridTextColumn Binding="{Binding Y_, StringFormat=F2}"  Header="Y"/>
                    <DataGridTextColumn Binding="{Binding Z_, StringFormat=F2}"  Header="Z"/>
                    <DataGridTextColumn Binding="{Binding yaw_, StringFormat=F2}"  Header="Yaw"/>
                    <DataGridTextColumn Binding="{Binding pitch_, StringFormat=F2}"  Header="Pitch"/>
                    <DataGridTextColumn Binding="{Binding roll_, StringFormat=F2}"  Header="Roll"/>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid x:Name="vision_data_grid2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding label}"  Header="Label"/>
                    <DataGridTextColumn Binding="{Binding X_, StringFormat=F2}"  Header="X"/>
                    <DataGridTextColumn Binding="{Binding Y_, StringFormat=F2}"  Header="Y"/>
                    <DataGridTextColumn Binding="{Binding yaw_, StringFormat=F2}"  Header="Yaw"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
